<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一、class语法1.1 class基本语法12345678class MyClass &amp;#123;  &#x2F;&#x2F; class 方法  constructor() &amp;#123; ... &amp;#125;  method1() &amp;#123; ... &amp;#125;  method2() &amp;#123; ... &amp;#125;  method3() &amp;#123; ... &amp;#125;  ...&amp;#125;  然后使用">
<meta property="og:type" content="article">
<meta property="og:title" content="js中的class">
<meta property="og:url" content="http://example.com/2022/07/21/js%E4%B8%AD%E7%9A%84class/index.html">
<meta property="og:site_name" content="小吴的Blog">
<meta property="og:description" content="一、class语法1.1 class基本语法12345678class MyClass &amp;#123;  &#x2F;&#x2F; class 方法  constructor() &amp;#123; ... &amp;#125;  method1() &amp;#123; ... &amp;#125;  method2() &amp;#123; ... &amp;#125;  method3() &amp;#123; ... &amp;#125;  ...&amp;#125;  然后使用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-21T09:16:30.000Z">
<meta property="article:modified_time" content="2023-03-20T08:32:34.962Z">
<meta property="article:author" content="Wh&amp;CC">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/07/21/js%E4%B8%AD%E7%9A%84class/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/07/21/js%E4%B8%AD%E7%9A%84class/","path":"2022/07/21/js中的class/","title":"js中的class"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>js中的class | 小吴的Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="小吴的Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小吴的Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81class%E8%AF%AD%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">一、class语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-class%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 class基本语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E4%BB%80%E4%B9%88%E6%98%AFclass"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 什么是class</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E7%B1%BB%E4%B8%8D%E6%98%AF%E5%8D%95%E7%BA%AF%E7%9A%84%E8%AF%AD%E6%B3%95%E7%B3%96"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 类不是单纯的语法糖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E7%B1%BB%E5%AD%97%E6%AE%B5"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 类字段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-%E6%80%BB%E7%BB%93"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%B1%BB%E7%9A%84%E7%BB%A7%E6%89%BF"><span class="nav-number">2.</span> <span class="nav-text">二、类的继承</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E9%87%8D%E5%86%99%E6%96%B9%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 重写方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E9%87%8D%E5%86%99constructor"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 重写constructor</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%9D%99%E6%80%81%E5%B1%9E%E6%80%A7%E5%92%8C%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">三、静态属性和静态方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%A7%81%E6%9C%89%E7%9A%84%E5%92%8C%E5%8F%97%E4%BF%9D%E6%8A%A4%E7%9A%84%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">四、私有的和受保护的属性和方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E5%86%85%E9%83%A8%E6%8E%A5%E5%8F%A3%E5%96%9D%E5%A4%96%E9%83%A8%E6%8E%A5%E5%8F%A3"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 内部接口喝外部接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E5%8F%97%E4%BF%9D%E6%8A%A4%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 受保护的属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-%E5%8F%AA%E8%AF%BB%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 只读的属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-%E7%A7%81%E6%9C%89%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 私有的属性</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wh&CC"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Wh&CC</p>
  <div class="site-description" itemprop="description">Per aspera ad astra</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/sacrifice-w" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sacrifice-w" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:761612239@qq.com" title="E-Mail → mailto:761612239@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/21/js%E4%B8%AD%E7%9A%84class/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wh&CC">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小吴的Blog">
      <meta itemprop="description" content="Per aspera ad astra">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="js中的class | 小吴的Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          js中的class
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-21 17:16:30" itemprop="dateCreated datePublished" datetime="2022-07-21T17:16:30+08:00">2022-07-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-20 16:32:34" itemprop="dateModified" datetime="2023-03-20T16:32:34+08:00">2023-03-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">前端知识</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="一、class语法"><a href="#一、class语法" class="headerlink" title="一、class语法"></a>一、class语法</h1><h2 id="1-1-class基本语法"><a href="#1-1-class基本语法" class="headerlink" title="1.1 class基本语法"></a>1.1 class基本语法</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyClass</span> &#123;</span><br><span class="line">  <span class="comment">// class 方法</span></span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"></span>) &#123; ... &#125;</span><br><span class="line">  <span class="title function_">method1</span>(<span class="params"></span>) &#123; ... &#125;</span><br><span class="line">  <span class="title function_">method2</span>(<span class="params"></span>) &#123; ... &#125;</span><br><span class="line">  <span class="title function_">method3</span>(<span class="params"></span>) &#123; ... &#125;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后使用<code>new MyClass()</code>来创建具有上述列出的所有方法的新对象。</p>
<p>new 会自动调用<code>constructor()</code>方法，因此我们可以在<code>constructor()</code>中初始化对象。</p>
<span id="more"></span>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">User</span> &#123;</span><br><span class="line">    <span class="comment">// 构造器方法</span></span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">name</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">sayHi</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="title function_">alert</span>(<span class="variable language_">this</span>.<span class="property">name</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 用法：</span></span><br><span class="line"><span class="keyword">let</span> user = <span class="keyword">new</span> <span class="title class_">User</span>(<span class="string">&quot;John&quot;</span>);</span><br><span class="line">user.<span class="title function_">sayHi</span>();</span><br></pre></td></tr></table></figure>

<p>当<code>new User(&quot;John&quot;)</code>被调用：</p>
<ol>
<li>一个新对象被创建。</li>
<li><code>constructor</code>使用给定的参数运行，并将其赋值给<code>this.name</code>。</li>
</ol>
<p>……然后我们就可以调用对象方法了，例如<code>user.sayHi</code>。</p>
<p>注意： <strong>类的方法之间没有逗号</strong> 对于新手开发人员来说，常见的陷阱是在类的方法之间放置逗号，这会导致语法错误。 不要把这里的符号与对象字面量相混淆。在类中，不需要逗号。</p>
<h2 id="1-2-什么是class"><a href="#1-2-什么是class" class="headerlink" title="1.2 什么是class"></a>1.2 什么是class</h2><p><strong>在JavaScript中，类是一种函数。</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">User</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">name</span>) &#123; <span class="variable language_">this</span>.<span class="property">name</span> = name; &#125;</span><br><span class="line">  <span class="title function_">sayHi</span>(<span class="params"></span>) &#123; <span class="title function_">alert</span>(<span class="variable language_">this</span>.<span class="property">name</span>); &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// class 是一个函数</span></span><br><span class="line"><span class="title function_">alert</span>(<span class="keyword">typeof</span> <span class="title class_">User</span>); <span class="comment">// function</span></span><br><span class="line"><span class="comment">// ...或者，更确切地说，是 constructor 方法</span></span><br><span class="line"><span class="title function_">alert</span>(<span class="title class_">User</span> === <span class="title class_">User</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">constructor</span>); <span class="comment">// true</span></span><br><span class="line"><span class="comment">// 方法在 User.prototype 中，例如：</span></span><br><span class="line"><span class="title function_">alert</span>(<span class="title class_">User</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">sayHi</span>); <span class="comment">// sayHi 方法的代码</span></span><br><span class="line"><span class="comment">// 在原型中实际上有两个方法</span></span><br><span class="line"><span class="title function_">alert</span>(<span class="title class_">Object</span>.<span class="title function_">getOwnPropertyNames</span>(<span class="title class_">User</span>.<span class="property"><span class="keyword">prototype</span></span>)); <span class="comment">// constructor, sayHi</span></span><br></pre></td></tr></table></figure>

<p>所以说创建一个类时，其中的方法会被储存在原型中，所以在调用对象时可以访问类中的方法。 而构造器的作用就是来指定这个类的作用，也就是类这个函数的代码。</p>
<h2 id="1-3-类不是单纯的语法糖"><a href="#1-3-类不是单纯的语法糖" class="headerlink" title="1.3 类不是单纯的语法糖"></a>1.3 类不是单纯的语法糖</h2><ol>
<li><p>首先，通过 class 创建的函数具有特殊的内部属性标记<code>[[IsClassConstructor]]: true</code>。因此，它与手动创建并不完全相同。 编程语言会在许多地方检查该属性。例如，与普通函数不同，必须使用 new 来调用它：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">User</span> &#123;</span><br><span class="line"><span class="title function_">constructor</span>(<span class="params"></span>) &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">alert</span>(<span class="keyword">typeof</span> <span class="title class_">User</span>); <span class="comment">// function</span></span><br><span class="line"><span class="title class_">User</span>(); <span class="comment">// Error: Class constructor User cannot be invoked without &#x27;new&#x27;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>类方法不可枚举。 类定义将 “prototype” 中的所有方法的<code>enumerable</code>标志设置为<code>false</code>。这很好，因为如果我们对一个对象调用<code>for..in</code>方法，我们通常不希望<code>class</code>方法出现。</p>
</li>
<li><p>类总是使用<code>use strict</code>。 在类构造中的所有代码都将自动进入严格模式。</p>
</li>
</ol>
<p><strong>就像函数一样，类可以在另外一个表达式中被定义，被传递，被返回，被赋值等。</strong></p>
<h2 id="1-4-类字段"><a href="#1-4-类字段" class="headerlink" title="1.4 类字段"></a>1.4 类字段</h2><p><strong>“类字段”是一种允许添加任何属性的语法。</strong> 类字段重要的不同之处在于，它们会在每个独立对象中被设好，而不是设在<code>User.prototype</code>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">User</span> &#123;</span><br><span class="line">  name = <span class="string">&quot;John&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> user = <span class="keyword">new</span> <span class="title class_">User</span>();</span><br><span class="line"><span class="title function_">alert</span>(user.<span class="property">name</span>); <span class="comment">// John</span></span><br><span class="line"><span class="title function_">alert</span>(<span class="title class_">User</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">name</span>); <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>

<p>我们也可以在赋值时使用更复杂的表达式和函数调用：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">User</span> &#123;</span><br><span class="line">  name = <span class="title function_">prompt</span>(<span class="string">&quot;Name, please?&quot;</span>, <span class="string">&quot;John&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> user = <span class="keyword">new</span> <span class="title class_">User</span>();</span><br><span class="line"><span class="title function_">alert</span>(user.<span class="property">name</span>); <span class="comment">// John</span></span><br></pre></td></tr></table></figure>

<p>类字段<code>click = () =&gt; &#123;...&#125;</code>是基于每一个对象被创建的，在这里对于每一个<code>Button</code>对象都有一个独立的方法，在内部都有一个指向此对象的<code>this</code>。我们可以把 <code>button.click</code>传递到任何地方，而且<code>this</code>的值总是正确的。 在浏览器环境中，它对于进行事件监听尤为有用。</p>
<h2 id="1-5-总结"><a href="#1-5-总结" class="headerlink" title="1.5 总结"></a>1.5 总结</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyClass</span> &#123;</span><br><span class="line">  prop = value; <span class="comment">// 属性</span></span><br><span class="line"></span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">...</span>) &#123; <span class="comment">// 构造器</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">method</span>(<span class="params">...</span>) &#123;&#125; <span class="comment">// method</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">get</span> <span class="title function_">something</span>(<span class="params">...</span>) &#123;&#125; <span class="comment">// getter 方法</span></span><br><span class="line">  <span class="keyword">set</span> <span class="title function_">something</span>(<span class="params">...</span>) &#123;&#125; <span class="comment">// setter 方法</span></span><br><span class="line"></span><br><span class="line">  [<span class="title class_">Symbol</span>.<span class="property">iterator</span>]() &#123;&#125; <span class="comment">// 有计算名称（computed name）的方法（此处为 symbol）</span></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>技术上来说，<code>MyClass</code>是一个函数（我们提供作为<code>constructor</code>的那个），而<code>methods</code>、<code>getters</code>和<code>settors</code>都被写入了<code>MyClass.prototype</code>。</p>
<h1 id="二、类的继承"><a href="#二、类的继承" class="headerlink" title="二、类的继承"></a>二、类的继承</h1><p><code>class Child extends Parent</code>是类的继承的方法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Animal</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">name</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">speed</span> = <span class="number">0</span>;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">run</span>(<span class="params">speed</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">speed</span> = speed;</span><br><span class="line">    <span class="title function_">alert</span>(<span class="string">`<span class="subst">$&#123;<span class="variable language_">this</span>.name&#125;</span> runs with speed <span class="subst">$&#123;<span class="variable language_">this</span>.speed&#125;</span>.`</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">stop</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">speed</span> = <span class="number">0</span>;</span><br><span class="line">    <span class="title function_">alert</span>(<span class="string">`<span class="subst">$&#123;<span class="variable language_">this</span>.name&#125;</span> stands still.`</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 子类rabbit继承了父类animal的方法</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Rabbit</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Animal</span> &#123;</span><br><span class="line">  <span class="title function_">hide</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="title function_">alert</span>(<span class="string">`<span class="subst">$&#123;<span class="variable language_">this</span>.name&#125;</span> hides!`</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> rabbit = <span class="keyword">new</span> <span class="title class_">Rabbit</span>(<span class="string">&quot;White Rabbit&quot;</span>);</span><br><span class="line"></span><br><span class="line">rabbit.<span class="title function_">run</span>(<span class="number">5</span>); <span class="comment">// White Rabbit runs with speed 5.</span></span><br><span class="line">rabbit.<span class="title function_">hide</span>(); <span class="comment">// White Rabbit hides!</span></span><br></pre></td></tr></table></figure>

<h2 id="2-1-重写方法"><a href="#2-1-重写方法" class="headerlink" title="2.1 重写方法"></a>2.1 重写方法</h2><p>通常，我们不希望完全替换父类的方法，而是希望在父类方法的基础上进行调整或扩展其功能。我们在我们的方法中做一些事儿，但是在它之前或之后或在过程中会调用父类方法。 Class 为此提供了<code>&quot;super&quot;</code>关键字。</p>
<ul>
<li>执行<code>super.method(...)</code>来调用一个父类方法。</li>
<li>执行<code>super(...)</code>来调用一个父类<code>constructor</code>（只能在我们的<code>constructor</code>中）。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Animal</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">name</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">speed</span> = <span class="number">0</span>;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">run</span>(<span class="params">speed</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">speed</span> = speed;</span><br><span class="line">    <span class="title function_">alert</span>(<span class="string">`<span class="subst">$&#123;<span class="variable language_">this</span>.name&#125;</span> runs with speed <span class="subst">$&#123;<span class="variable language_">this</span>.speed&#125;</span>.`</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">stop</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">speed</span> = <span class="number">0</span>;</span><br><span class="line">    <span class="title function_">alert</span>(<span class="string">`<span class="subst">$&#123;<span class="variable language_">this</span>.name&#125;</span> stands still.`</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Rabbit</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Animal</span> &#123;</span><br><span class="line">  <span class="title function_">hide</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="title function_">alert</span>(<span class="string">`<span class="subst">$&#123;<span class="variable language_">this</span>.name&#125;</span> hides!`</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">stop</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">super</span>.<span class="title function_">stop</span>(); <span class="comment">// 调用父类的 stop</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">hide</span>(); <span class="comment">// 然后 hide</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> rabbit = <span class="keyword">new</span> <span class="title class_">Rabbit</span>(<span class="string">&quot;White Rabbit&quot;</span>);</span><br><span class="line">rabbit.<span class="title function_">run</span>(<span class="number">5</span>); <span class="comment">// White Rabbit runs with speed 5.</span></span><br><span class="line">rabbit.<span class="title function_">stop</span>(); <span class="comment">// White Rabbit stands still. White Rabbit hides!</span></span><br></pre></td></tr></table></figure>

<p>现在,<code>Rabbit</code>在执行过程中调用父类的<code>super.stop()</code>方法，所以<code>Rabbit</code>也具有了<code>stop</code>方法。</p>
<p><strong>箭头函数没有<code>super</code>，如果被访问，它会从外部函数获取。</strong></p>
<h2 id="2-2-重写constructor"><a href="#2-2-重写constructor" class="headerlink" title="2.2 重写constructor"></a>2.2 重写constructor</h2><p>如果一个类扩展了另一个类并且没有<code>constructor</code>，那么将生成下面这样的“空”<code>constructor</code>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Rabbit</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Animal</span> &#123;</span><br><span class="line">  <span class="comment">// 为没有自己的 constructor 的扩展类生成的</span></span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">...args</span>) &#123;</span><br><span class="line">    <span class="variable language_">super</span>(...args);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>继承类的<code>constructor</code>必须调用<code>super(...)</code>，并且一定要在使用<code>this</code>之前调用。</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Animal</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">name</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">speed</span> = <span class="number">0</span>;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Rabbit</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Animal</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">name, earLength</span>) &#123;</span><br><span class="line">    <span class="variable language_">super</span>(name);</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">earLength</span> = earLength;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 现在可以了</span></span><br><span class="line"><span class="keyword">let</span> rabbit = <span class="keyword">new</span> <span class="title class_">Rabbit</span>(<span class="string">&quot;White Rabbit&quot;</span>, <span class="number">10</span>);</span><br><span class="line"><span class="title function_">alert</span>(rabbit.<span class="property">name</span>); <span class="comment">// White Rabbit</span></span><br><span class="line"><span class="title function_">alert</span>(rabbit.<span class="property">earLength</span>); <span class="comment">// 10</span></span><br></pre></td></tr></table></figure>

<h1 id="三、静态属性和静态方法"><a href="#三、静态属性和静态方法" class="headerlink" title="三、静态属性和静态方法"></a>三、静态属性和静态方法</h1><p>我们可以把一个方法作为一个整体赋值给类。这样的方法被称为<strong>静态的（static）</strong>。 在一个类的声明中，它们以<code>static</code>关键字开头，如下所示：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">User</span> &#123;</span><br><span class="line">  <span class="keyword">static</span> <span class="title function_">staticMethod</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="title function_">alert</span>(<span class="variable language_">this</span> === <span class="title class_">User</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title class_">User</span>.<span class="title function_">staticMethod</span>(); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>通常，<strong>静态方法用于实现属于整个类，但不属于该类任何特定对象的函数</strong>。 例如，我们有对象<code>Article</code>，并且需要一个方法来比较它们。 通常的解决方案就是添加<code>Article.compare</code>静态方法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Article</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">title, date</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">title</span> = title;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">date</span> = date;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> <span class="title function_">compare</span>(<span class="params">articleA, articleB</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> articleA.<span class="property">date</span> - articleB.<span class="property">date</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 用法</span></span><br><span class="line"><span class="keyword">let</span> articles = [</span><br><span class="line">  <span class="keyword">new</span> <span class="title class_">Article</span>(<span class="string">&quot;HTML&quot;</span>, <span class="keyword">new</span> <span class="title class_">Date</span>(<span class="number">2019</span>, <span class="number">1</span>, <span class="number">1</span>)),</span><br><span class="line">  <span class="keyword">new</span> <span class="title class_">Article</span>(<span class="string">&quot;CSS&quot;</span>, <span class="keyword">new</span> <span class="title class_">Date</span>(<span class="number">2019</span>, <span class="number">0</span>, <span class="number">1</span>)),</span><br><span class="line">  <span class="keyword">new</span> <span class="title class_">Article</span>(<span class="string">&quot;JavaScript&quot;</span>, <span class="keyword">new</span> <span class="title class_">Date</span>(<span class="number">2019</span>, <span class="number">11</span>, <span class="number">1</span>))</span><br><span class="line">];</span><br><span class="line">articles.<span class="title function_">sort</span>(<span class="title class_">Article</span>.<span class="property">compare</span>);</span><br><span class="line"><span class="title function_">alert</span>( articles[<span class="number">0</span>].<span class="property">title</span> ); <span class="comment">// CSS</span></span><br></pre></td></tr></table></figure>

<p><strong>静态方法不适用于单个对象</strong>。静态方法可以在类上调用，而不是在单个对象上。</p>
<p>静态的属性也是可能的，它们看起来就像常规的类属性，但前面加有 static：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Article</span> &#123;</span><br><span class="line">  <span class="keyword">static</span> publisher = <span class="string">&quot;Levi Ding&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">alert</span>( <span class="title class_">Article</span>.<span class="property">publisher</span> ); <span class="comment">// Levi Ding</span></span><br></pre></td></tr></table></figure>

<p>这等同于直接给 Article 赋值： <code>Article.publisher = &quot;Levi Ding&quot;;</code></p>
<p><strong>静态属性和方法是可被继承的。</strong></p>
<p><strong>静态属性被用于当我们想要存储类级别的数据时，而不是绑定到实例。</strong></p>
<h1 id="四、私有的和受保护的属性和方法"><a href="#四、私有的和受保护的属性和方法" class="headerlink" title="四、私有的和受保护的属性和方法"></a>四、私有的和受保护的属性和方法</h1><h2 id="4-1-内部接口喝外部接口"><a href="#4-1-内部接口喝外部接口" class="headerlink" title="4.1 内部接口喝外部接口"></a>4.1 内部接口喝外部接口</h2><p>在面向对象的编程中，属性和方法分为两组：</p>
<ul>
<li><strong>内部接口</strong> —— 可以通过该类的其他方法访问，但不能从外部访问的方法和属性。</li>
<li><strong>外部接口</strong> —— 也可以从类的外部访问的方法和属性。</li>
</ul>
<p>在 JavaScript 中，有两种类型的对象字段（属性和方法）：</p>
<ul>
<li>公共的：可从任何地方访问。它们构成了外部接口。到目前为止，我们只使用了公共的属性和方法。</li>
<li>私有的：只能从类的内部访问。这些用于内部接口。 在许多其他编程语言中，还存在“受保护”的字段：只能从类的内部和基于其扩展的类的内部访问（例如私有的，但可以从继承的类进行访问）。它们对于内部接口也很有用。从某种意义上讲，它们比私有的属性和方法更为广泛，因为我们通常希望继承类来访问它们。 受保护的字段不是在语言级别的 Javascript 中实现的，但实际上它们非常方便，因为它们是在 Javascript 中模拟的类定义语法。</li>
</ul>
<h2 id="4-2-受保护的属性"><a href="#4-2-受保护的属性" class="headerlink" title="4.2 受保护的属性"></a>4.2 受保护的属性</h2><p><strong>受保护的属性通常以下划线 _ 作为前缀。</strong> 这不是在语言级别强制实施的，但是程序员之间有一个众所周知的约定，即不应该从外部访问此类型的属性和方法。 此处以创建一个咖啡机为例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">CoffeeMachine</span> &#123;</span><br><span class="line">  _waterAmount = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">set</span> <span class="title function_">waterAmount</span>(<span class="params">value</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (value &lt; <span class="number">0</span>) &#123;</span><br><span class="line">      value = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">_waterAmount</span> = value;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">get</span> <span class="title function_">waterAmount</span>() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">_waterAmount</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">power</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">_power</span> = power;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建咖啡机</span></span><br><span class="line"><span class="keyword">let</span> coffeeMachine = <span class="keyword">new</span> <span class="title class_">CoffeeMachine</span>(<span class="number">100</span>);</span><br><span class="line"><span class="comment">// 加水</span></span><br><span class="line">coffeeMachine.<span class="property">waterAmount</span> = -<span class="number">10</span>; <span class="comment">// _waterAmount 将变为 0，而不是 -10</span></span><br></pre></td></tr></table></figure>

<p>现在访问已受到控制，因此将水量的值设置为小于零的数变得不可能。</p>
<h2 id="4-3-只读的属性"><a href="#4-3-只读的属性" class="headerlink" title="4.3 只读的属性"></a>4.3 只读的属性</h2><p>对于<code>power</code>属性，让我们将它设为只读。有时候一个属性必须只能被在创建时进行设置，之后不再被修改。 咖啡机就是这种情况：功率永远不会改变。 要做到这一点，我们只需要设置 getter，而不设置 setter：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">CoffeeMachine</span> &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">power</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">_power</span> = power;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">get</span> <span class="title function_">power</span>() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">_power</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建咖啡机</span></span><br><span class="line"><span class="keyword">let</span> coffeeMachine = <span class="keyword">new</span> <span class="title class_">CoffeeMachine</span>(<span class="number">100</span>);</span><br><span class="line"><span class="title function_">alert</span>(<span class="string">`Power is: <span class="subst">$&#123;coffeeMachine.power&#125;</span>W`</span>); <span class="comment">// 功率是：100W</span></span><br><span class="line">coffeeMachine.<span class="property">power</span> = <span class="number">25</span>; <span class="comment">// Error（没有 setter）</span></span><br></pre></td></tr></table></figure>

<p>这里我们使用了 getter&#x2F;setter 语法。 但大多数时候首选 get…&#x2F;set… 函数，像这样：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">CoffeeMachine</span> &#123;</span><br><span class="line">  _waterAmount = <span class="number">0</span>;</span><br><span class="line">  <span class="title function_">setWaterAmount</span>(<span class="params">value</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (value &lt; <span class="number">0</span>) value = <span class="number">0</span>;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">_waterAmount</span> = value;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">getWaterAmount</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">_waterAmount</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">new</span> <span class="title class_">CoffeeMachine</span>().<span class="title function_">setWaterAmount</span>(<span class="number">100</span>);</span><br></pre></td></tr></table></figure>

<p>这看起来有点长，但函数更灵活。它们可以接受多个参数（即使我们现在还不需要）。 另一方面，get&#x2F;set 语法更短，所以最终没有严格的规定，而是由你自己来决定。</p>
<p><strong>受保护的字段是可以被继承的</strong></p>
<h2 id="4-4-私有的属性"><a href="#4-4-私有的属性" class="headerlink" title="4.4 私有的属性"></a>4.4 私有的属性</h2><p>私有属性和方法应该以 # 开头。它们只在类的内部可被访问。 在语言级别，# 是该字段为私有的特殊标志。我们无法从外部或从继承的类中访问它。 私有字段与公共字段不会发生冲突。我们可以同时拥有私有的<code>#waterAmount</code>和公共的<code>waterAmount</code>字段。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">CoffeeMachine</span> &#123;</span><br><span class="line"></span><br><span class="line">  #waterAmount = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">get</span> <span class="title function_">waterAmount</span>() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.#waterAmount;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">set</span> <span class="title function_">waterAmount</span>(<span class="params">value</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (value &lt; <span class="number">0</span>) value = <span class="number">0</span>;</span><br><span class="line">    <span class="variable language_">this</span>.#waterAmount = value;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> machine = <span class="keyword">new</span> <span class="title class_">CoffeeMachine</span>();</span><br><span class="line"></span><br><span class="line">machine.<span class="property">waterAmount</span> = <span class="number">100</span>;</span><br><span class="line"><span class="title function_">alert</span>(machine.#waterAmount); <span class="comment">// Error</span></span><br></pre></td></tr></table></figure>

<p>目前，各个浏览器对私有字段的支持不是很好，但可以用 polyfill 解决。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/13/axios%E8%AF%A6%E8%A7%A3/" rel="prev" title="axios详解">
                  <i class="fa fa-chevron-left"></i> axios详解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/21/%E6%96%B0%E7%89%88vscode%E4%B8%AD%E6%97%A0%E6%B3%95%E4%BD%BF%E7%94%A8tab%EF%BC%81%E7%94%9F%E6%88%90html%E6%A8%A1%E6%9D%BF%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" rel="next" title="新版vscode中无法使用tab+！生成html模板的解决方法">
                  新版vscode中无法使用tab+！生成html模板的解决方法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wh&CC</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
