<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一、简介promise 是 js 中进行异步编程的新解决方案 旧方案是使用单纯的回调函数 promise 可以使回调函数的方式更加灵活 promise：启动异步任务 &#x3D;&gt; 返回 promise 对象 &#x3D;&gt; 给 promise 对象绑定回调函数（甚至可以在异步任务结束后指定&#x2F;多个） promise 支持链式调用，可以解决回调地狱问题">
<meta property="og:type" content="article">
<meta property="og:title" content="promise详解">
<meta property="og:url" content="http://example.com/2022/07/12/promise%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="小吴的Blog">
<meta property="og:description" content="一、简介promise 是 js 中进行异步编程的新解决方案 旧方案是使用单纯的回调函数 promise 可以使回调函数的方式更加灵活 promise：启动异步任务 &#x3D;&gt; 返回 promise 对象 &#x3D;&gt; 给 promise 对象绑定回调函数（甚至可以在异步任务结束后指定&#x2F;多个） promise 支持链式调用，可以解决回调地狱问题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blogwh.oss-cn-beijing.aliyuncs.com/img/01.jpg">
<meta property="article:published_time" content="2022-07-12T04:47:50.000Z">
<meta property="article:modified_time" content="2023-03-20T08:32:36.226Z">
<meta property="article:author" content="Wh&amp;CC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blogwh.oss-cn-beijing.aliyuncs.com/img/01.jpg">


<link rel="canonical" href="http://example.com/2022/07/12/promise%E8%AF%A6%E8%A7%A3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/07/12/promise%E8%AF%A6%E8%A7%A3/","path":"2022/07/12/promise详解/","title":"promise详解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>promise详解 | 小吴的Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="小吴的Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小吴的Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">一、简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81promise-%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">二、promise 使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-promise-%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 promise 基本使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-promise-%E7%9A%84%E7%8A%B6%E6%80%81%E6%94%B9%E5%8F%98"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 promise 的状态改变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-promise-%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 promise 的工作流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-promise-%E7%9A%84-API"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 promise 的 API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-promise-%E7%9A%84%E5%85%B3%E9%94%AE%E9%97%AE%E9%A2%98"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 promise 的关键问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-1-%E6%94%B9%E5%8F%98-promise-%E5%AF%B9%E8%B1%A1%E7%8A%B6%E6%80%81%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">2.5.1.</span> <span class="nav-text">2.5.1 改变 promise 对象状态的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-2-promise-%E6%8C%87%E5%AE%9A%E5%A4%9A%E4%B8%AA%E5%9B%9E%E8%B0%83"><span class="nav-number">2.5.2.</span> <span class="nav-text">2.5.2 promise 指定多个回调</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-3-%E6%94%B9%E5%8F%98-promise-%E7%8A%B6%E6%80%81%E5%92%8C%E6%8C%87%E5%AE%9A%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0%E8%B0%81%E5%85%88%E8%B0%81%E5%90%8E"><span class="nav-number">2.5.3.</span> <span class="nav-text">2.5.3 改变 promise 状态和指定回调函数谁先谁后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-4-promise-then-%E4%B8%AD%E8%BF%94%E5%9B%9E%E7%9A%84%E6%96%B0%E7%9A%84-promise-%E7%9A%84%E7%BB%93%E6%9E%9C%E7%8A%B6%E6%80%81%E7%94%B1%E4%BB%80%E4%B9%88%E5%86%B3%E5%AE%9A"><span class="nav-number">2.5.4.</span> <span class="nav-text">2.5.4 promise.then()中返回的新的 promise 的结果状态由什么决定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-5-promise-%E4%B8%B2%E8%81%94%E5%A4%9A%E4%B8%AA%E6%93%8D%E4%BD%9C%E4%BB%BB%E5%8A%A1"><span class="nav-number">2.5.5.</span> <span class="nav-text">2.5.5 promise 串联多个操作任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-6-promise-%E5%BC%82%E5%B8%B8%E7%A9%BF%E9%80%8F"><span class="nav-number">2.5.6.</span> <span class="nav-text">2.5.6 promise 异常穿透</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-7-%E4%B8%AD%E6%96%AD-promise-%E9%93%BE"><span class="nav-number">2.5.7.</span> <span class="nav-text">2.5.7 中断 promise 链</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%87%AA%E5%AE%9A%E4%B9%89-promise%EF%BC%88%E6%89%8B%E5%86%99%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">三、自定义 promise（手写）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81async-amp-await"><span class="nav-number">4.</span> <span class="nav-text">四、async&amp;await</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-async"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 async</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-await"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 await</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-async-%E5%92%8C-await-%E7%BB%93%E5%90%88"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 async 和 await 结合</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wh&CC"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Wh&CC</p>
  <div class="site-description" itemprop="description">Per aspera ad astra</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/sacrifice-w" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sacrifice-w" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:761612239@qq.com" title="E-Mail → mailto:761612239@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/12/promise%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wh&CC">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小吴的Blog">
      <meta itemprop="description" content="Per aspera ad astra">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="promise详解 | 小吴的Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          promise详解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-12 12:47:50" itemprop="dateCreated datePublished" datetime="2022-07-12T12:47:50+08:00">2022-07-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-20 16:32:36" itemprop="dateModified" datetime="2023-03-20T16:32:36+08:00">2023-03-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">前端知识</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h1><p>promise 是 js 中进行异步编程的<strong>新解决方案</strong> 旧方案是使用单纯的回调函数</p>
<p>promise 可以使回调函数的方式更加灵活 promise：启动异步任务 &#x3D;&gt; 返回 promise 对象 &#x3D;&gt; 给 promise 对象绑定回调函数（甚至可以在异步任务结束后指定&#x2F;多个）</p>
<p><strong>promise 支持链式调用，可以解决回调地狱问题</strong></p>
<span id="more"></span>

<ol>
<li>什么是回调地狱？ 回调函数嵌套调用，外部回调函数异步执行的结果是嵌套的回调执行的条件</li>
<li>回调地狱的缺点？ 不便于阅读，不便于异常处理</li>
<li>解决方案： promise 链式调用</li>
</ol>
<h1 id="二、promise-使用"><a href="#二、promise-使用" class="headerlink" title="二、promise 使用"></a>二、promise 使用</h1><h2 id="2-1-promise-基本使用"><a href="#2-1-promise-基本使用" class="headerlink" title="2.1 promise 基本使用"></a>2.1 promise 基本使用</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// promise 形式实现</span></span><br><span class="line"><span class="comment">// resolve 和reject都是函数类型的数据</span></span><br><span class="line"><span class="comment">// resolve代表解决时实现的函数</span></span><br><span class="line"><span class="comment">// reject代表拒绝时实现的函数</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// promise 可以传递参数</span></span><br><span class="line"><span class="keyword">const</span> p = <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">	<span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">		<span class="keyword">let</span> n = <span class="title function_">rand</span>(<span class="number">1</span>, <span class="number">100</span>);</span><br><span class="line">		<span class="keyword">if</span> (n &lt;= <span class="number">30</span>) &#123;</span><br><span class="line">			<span class="title function_">resolve</span>(n); <span class="comment">//将promise对象的状态设置为成功</span></span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="title function_">reject</span>(n); <span class="comment">//将promise对象的状态设置为失败</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;, <span class="number">1000</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// then函数，前面是resolve的解决方案，后面是reject的解决方案</span></span><br><span class="line">p.<span class="title function_">then</span>(</span><br><span class="line">	<span class="function">(<span class="params">value</span>) =&gt;</span> &#123;</span><br><span class="line">		<span class="title function_">alert</span>(<span class="string">&quot;congratulation&quot;</span> + value);</span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="function">(<span class="params">reason</span>) =&gt;</span> &#123;</span><br><span class="line">		<span class="title function_">alert</span>(<span class="string">&quot;try again&quot;</span> + reason);</span><br><span class="line">	&#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>promise 基本部分由两部分组成，第一部分为定义部分： <code>const p = new Promise((resolve, reject) =&gt;&#123;&#125;);</code> 其中包括 resolve 和 reject 两部分，这两部分表示的都是函数。 resolve 表示的是设置为成功时执行的函数； reject 表示的是设置为失败时执行的函数。</p>
<p>其中 resolve 和 reject 都能够传递参数。</p>
<p>第二部分为执行部分，也就是定义 resolve 函数和 reject 函数分别代表着什么含义。 第一部分传递的参数传递到第二部分可以分别进行定义，正如上面的 n 传递到 resolve 中代表的是 value；传递到 reject 中代表的是 reason。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">p.<span class="title function_">then</span>(</span><br><span class="line">	<span class="function">(<span class="params">value</span>) =&gt;</span> &#123;&#125;, <span class="comment">//第一个回调函数代表的是resolve函数</span></span><br><span class="line">	<span class="function">(<span class="params">reason</span>) =&gt;</span> &#123;&#125; <span class="comment">//第二个回调函数代表的是reject函数</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h2 id="2-2-promise-的状态改变"><a href="#2-2-promise-的状态改变" class="headerlink" title="2.2 promise 的状态改变"></a>2.2 promise 的状态改变</h2><p>promise 中的属性（promiseState）：</p>
<ul>
<li>pending 未决定的</li>
<li>resolved&#x2F;fullfilled 成功</li>
<li>rejected 失败 这个状态一个 promise 对象只能改变一次，并且只能够是<code>pending --&gt; resolved</code>，或者是<code>pending --&gt; rejected</code>。 无论变为成功还是失败，都会有一个结果数据 成功的结果数据一般称为 value，失败的结果数据一般称为 reason</li>
</ul>
<p>promise 中的另一个属性（promiseResult）保存着异步任务成功或失败的结果</p>
<p>也就是 resolve 或者是 reject 的值</p>
<h2 id="2-3-promise-的工作流程"><a href="#2-3-promise-的工作流程" class="headerlink" title="2.3 promise 的工作流程"></a>2.3 promise 的工作流程</h2><p>[<img src="https://blogwh.oss-cn-beijing.aliyuncs.com/img/01.jpg">]</p>
<h2 id="2-4-promise-的-API"><a href="#2-4-promise-的-API" class="headerlink" title="2.4 promise 的 API"></a>2.4 promise 的 API</h2><p>promise 的构造函数：promise(executor){}</p>
<ul>
<li>executor 函数：执行器<code>(resolve, reject)=&gt;&#123;&#125;</code></li>
<li>resolve 函数：内部定义成功时调用的函数 value &#x3D;&gt;{}</li>
<li>reject 函数：内部定义失败时调用的函数 reason &#x3D;&gt;{}</li>
<li>executor 会在 promise 内部立即<strong>同步调用</strong>，<strong>异步操作</strong>在<strong>执行器</strong>中执行</li>
</ul>
<p><code>promise.then(onResolve,onReject)=&gt;&#123;&#125;</code>表示可以指定成功和失败的回调函数 <code>promise.catch(onReject)=&gt;&#123;&#125;</code>其只能表示失败的回调函数</p>
<p><code>promise.resolve()</code>中如果传入的参数为 非 Promise 类型的对象，则返回的结果为成功 promise 对象 如果传入的参数为 Promise 对象，则参数的结果决定了 resolve 的结果</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> p1 = <span class="title class_">Promise</span>.<span class="title function_">resolve</span>(xxx);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(p1); <span class="comment">//输出的值为xxx</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> p2 = <span class="title class_">Promise</span>.<span class="title function_">resolve</span>(</span><br><span class="line">	<span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">		<span class="title function_">reject</span>(<span class="string">&quot;error&quot;</span>);</span><br><span class="line">	&#125;)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(p2); <span class="comment">//输出的值为error，类型为rejected</span></span><br><span class="line"><span class="comment">// 但是如果promise对象里是resolve(&#x27;ok&#x27;),那么输出的值就是ok，类型为resolved</span></span><br></pre></td></tr></table></figure>

<p><code>promise.reject()</code>用于传出 reason 信息，也就是不管里面是什么，<strong>输出类型都是 rejected</strong>。</p>
<p><code>promise.all([])</code>中包含 n 个 promise 的数组，其会返回一个新的 promise，只有所有的 promise 都成功才成功，只要有一个失败了就直接失败</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> p1 = <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">	<span class="title function_">resolve</span>(<span class="string">&quot;ok&quot;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> p2 = <span class="title class_">Promise</span>.<span class="title function_">resolve</span>(<span class="string">&quot;success&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> p3 = <span class="title class_">Promise</span>.<span class="title function_">resolve</span>(<span class="string">&quot;oh yeah&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> p4 = <span class="title class_">Promise</span>.<span class="title function_">reject</span>(<span class="string">&quot;err&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> result = <span class="title class_">Promise</span>.<span class="title function_">all</span>([p1, p2, p3]); <span class="comment">//result状态为resolved，值为p1,p2,p3的值</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> result = <span class="title class_">Promise</span>.<span class="title function_">all</span>([p1, p2, p3, p4]); <span class="comment">//result状态为rejected，值为p4的值，因为他是err</span></span><br></pre></td></tr></table></figure>

<p><code>promise.race()</code>其也是包含 n 个 promise 的数组，其会返回一个新的 promise。这一堆 promise 数组里谁先改变状态，谁就先输出。 <strong>所以说这是一个赛跑问题，跑的最快的先出来</strong></p>
<h2 id="2-5-promise-的关键问题"><a href="#2-5-promise-的关键问题" class="headerlink" title="2.5 promise 的关键问题"></a>2.5 promise 的关键问题</h2><h3 id="2-5-1-改变-promise-对象状态的方式"><a href="#2-5-1-改变-promise-对象状态的方式" class="headerlink" title="2.5.1 改变 promise 对象状态的方式"></a>2.5.1 改变 promise 对象状态的方式</h3><ol>
<li>resolve 函数，<code>resolve(&#39;ok&#39;);</code> pending &#x3D;&gt; resolved</li>
<li>reject 函数：<code>reject(&#39;error&#39;);</code> pending &#x3D;&gt; rejected</li>
<li>抛出错误：<code>throw &#39;error&#39;;</code> pending &#x3D;&gt; rejected</li>
</ol>
<h3 id="2-5-2-promise-指定多个回调"><a href="#2-5-2-promise-指定多个回调" class="headerlink" title="2.5.2 promise 指定多个回调"></a>2.5.2 promise 指定多个回调</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> p = <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">	<span class="title function_">resolve</span>(<span class="string">&quot;ok&quot;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">p.<span class="title function_">then</span>(<span class="function">(<span class="params">value</span>) =&gt;</span> &#123;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(value);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">p.<span class="title function_">then</span>(<span class="function">(<span class="params">value</span>) =&gt;</span> &#123;</span><br><span class="line">	<span class="title function_">alert</span>(value);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 两个回调都会进行</span></span><br></pre></td></tr></table></figure>

<p>为一个 promise 指定多个回调时，当 promise 改变为对应状态是都会调用</p>
<h3 id="2-5-3-改变-promise-状态和指定回调函数谁先谁后"><a href="#2-5-3-改变-promise-状态和指定回调函数谁先谁后" class="headerlink" title="2.5.3 改变 promise 状态和指定回调函数谁先谁后"></a>2.5.3 改变 promise 状态和指定回调函数谁先谁后</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> p = <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">	<span class="title function_">resolve</span>(<span class="string">&quot;ok&quot;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">p.<span class="title function_">then</span>(</span><br><span class="line">	<span class="function">(<span class="params">value</span>) =&gt;</span> &#123;</span><br><span class="line">		<span class="variable language_">console</span>.<span class="title function_">log</span>(value);</span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="function">(<span class="params">reason</span>) =&gt;</span> &#123;&#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>当执行器函数中是一个同步任务时，先改变 resolve 的状态，再执行 then 中的函数 或者执行器函数中有一个延迟时间，但是 then 中延迟时间更长，则也会先改变 resolve 的状态，再执行函数</p>
<p>当执行器函数中是一个异步任务时，也就是需要等待一段时间的时候，先执行 then 中的函数，再改变状态</p>
<h3 id="2-5-4-promise-then-中返回的新的-promise-的结果状态由什么决定"><a href="#2-5-4-promise-then-中返回的新的-promise-的结果状态由什么决定" class="headerlink" title="2.5.4 promise.then()中返回的新的 promise 的结果状态由什么决定"></a>2.5.4 promise.then()中返回的新的 promise 的结果状态由什么决定</h3><p><strong>由 then()指定的回调函数执行的结果决定</strong></p>
<p>如果抛出异常，新 promise 变为 rejected，reason 为抛出的异常 如果返回的是非 promise 的任意值，新 promise 变为 resolved，value 为返回的值 如果返回的是另一个新 promise，此 promise 的结果就会变成新 promise 的结果</p>
<h3 id="2-5-5-promise-串联多个操作任务"><a href="#2-5-5-promise-串联多个操作任务" class="headerlink" title="2.5.5 promise 串联多个操作任务"></a>2.5.5 promise 串联多个操作任务</h3><p>通过 then 方法可以链式调用多个任务</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> p = <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">	<span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">		<span class="title function_">resolve</span>(<span class="string">&quot;ok&quot;</span>);</span><br><span class="line">	&#125;, <span class="number">1000</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">p.<span class="title function_">then</span>(<span class="function">(<span class="params">value</span>) =&gt;</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">		<span class="title function_">resolve</span>(<span class="string">&quot;success&quot;</span>);</span><br><span class="line">	&#125;)</span><br><span class="line">		.<span class="title function_">then</span>(<span class="function">(<span class="params">value</span>) =&gt;</span> &#123;</span><br><span class="line">			<span class="variable language_">console</span>.<span class="title function_">log</span>(value); <span class="comment">//输出success，因为这个里面的没有返回值结果，所以说这个undefined的返回值传到下一个里面输出的就是undefined</span></span><br><span class="line">		&#125;)</span><br><span class="line">		.<span class="title function_">then</span>(<span class="function">(<span class="params">value</span>) =&gt;</span> &#123;</span><br><span class="line">			<span class="variable language_">console</span>.<span class="title function_">log</span>(value); <span class="comment">//输出undefined</span></span><br><span class="line">		&#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="2-5-6-promise-异常穿透"><a href="#2-5-6-promise-异常穿透" class="headerlink" title="2.5.6 promise 异常穿透"></a>2.5.6 promise 异常穿透</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> p = <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">	<span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">		<span class="title function_">resolve</span>(<span class="string">&quot;ok&quot;</span>);</span><br><span class="line">	&#125;, <span class="number">1000</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">p.<span class="title function_">then</span>(<span class="function">(<span class="params">value</span>) =&gt;</span> &#123;</span><br><span class="line">	<span class="keyword">throw</span> <span class="string">&quot;error!&quot;</span>; <span class="comment">//比如说我们这里抛出了一个异常，但是会在最后进行处理</span></span><br><span class="line">&#125;)</span><br><span class="line">	.<span class="title function_">then</span>(<span class="function">(<span class="params">value</span>) =&gt;</span> &#123;</span><br><span class="line">		<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">222</span>);</span><br><span class="line">	&#125;)</span><br><span class="line">	.<span class="title function_">then</span>(<span class="function">(<span class="params">value</span>) =&gt;</span> &#123;</span><br><span class="line">		<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">233</span>);</span><br><span class="line">	&#125;)</span><br><span class="line">	.<span class="title function_">then</span>(<span class="function">(<span class="params">value</span>) =&gt;</span> &#123;</span><br><span class="line">		<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">344</span>);</span><br><span class="line">	&#125;)</span><br><span class="line">	.<span class="title function_">catch</span>(<span class="function">(<span class="params">reason</span>) =&gt;</span> &#123;</span><br><span class="line">		<span class="variable language_">console</span>.<span class="title function_">warn</span>(reason); <span class="comment">//也就是这里来进行异常处理，这就叫做异常穿透</span></span><br><span class="line">	&#125;);</span><br></pre></td></tr></table></figure>

<p>当使用 promise 的 then 链式调用时，可以在最后指定失败的回调。 前面任何操作出了异常，都会传到最后失败的回调中处理</p>
<h3 id="2-5-7-中断-promise-链"><a href="#2-5-7-中断-promise-链" class="headerlink" title="2.5.7 中断 promise 链"></a>2.5.7 中断 promise 链</h3><p>在回调函数中返回一个 pending 状态的 promise 对象，就能够中断链式调用。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> p = <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span>&#123;</span><br><span class="line">        <span class="title function_">resolve</span>(<span class="string">&#x27;ok&#x27;</span>);</span><br><span class="line">    &#125;, <span class="number">1000</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">p.<span class="title function_">then</span>(<span class="function"><span class="params">value</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">111</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">() =&gt;</span> &#123;&#125;);  <span class="comment">//这里是空的。返回pending，所以最后只显示111，后面就被忽略了。</span></span><br><span class="line">    &#125;).<span class="title function_">then</span>(<span class="function"><span class="params">value</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">222</span>);</span><br><span class="line">    &#125;).<span class="title function_">then</span>(<span class="function"><span class="params">value</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">233</span>);</span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure>

<h1 id="三、自定义-promise（手写）"><a href="#三、自定义-promise（手写）" class="headerlink" title="三、自定义 promise（手写）"></a>三、自定义 promise（手写）</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Promise</span> &#123;</span><br><span class="line">	<span class="comment">// 定时器部分是为了实现回调函数的异步执行。</span></span><br><span class="line">	<span class="comment">// 构造方法</span></span><br><span class="line">	<span class="title function_">constructor</span>(<span class="params">executor</span>) &#123;</span><br><span class="line">		<span class="comment">// 添加属性</span></span><br><span class="line">		<span class="variable language_">this</span>.<span class="property">PromiseState</span> = <span class="string">&quot;pending&quot;</span>;</span><br><span class="line">		<span class="variable language_">this</span>.<span class="property">PromiseResult</span> = <span class="literal">null</span>;</span><br><span class="line">		<span class="variable language_">this</span>.<span class="property">callbacks</span> = [];</span><br><span class="line">		<span class="comment">// 保存实例对象的this值</span></span><br><span class="line">		<span class="keyword">const</span> self = <span class="variable language_">this</span>; <span class="comment">//self _this that</span></span><br><span class="line">		<span class="comment">// 因为下面function里的this指向的是window对象。</span></span><br><span class="line">		<span class="comment">// 所以说需要将这里的this的值保存一下，在下面进行调用</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">// resolve函数</span></span><br><span class="line">		<span class="keyword">function</span> <span class="title function_">resolve</span>(<span class="params">data</span>) &#123;</span><br><span class="line">			<span class="comment">// 判断状态</span></span><br><span class="line">			<span class="keyword">if</span> (self.<span class="property">PromiseState</span> !== <span class="string">&quot;pending&quot;</span>) <span class="keyword">return</span>;</span><br><span class="line">			<span class="comment">// 1.修改对象的状态(PromiseState)</span></span><br><span class="line">			self.<span class="property">PromiseState</span> = <span class="string">&quot;fulfilled&quot;</span>;</span><br><span class="line">			<span class="comment">// 2.设置对象结果值(PromiseResult)</span></span><br><span class="line">			self.<span class="property">PromiseResult</span> = data;</span><br><span class="line">			<span class="comment">// 调用成功的回调函数</span></span><br><span class="line">			<span class="comment">// 这里针对的是单次回调</span></span><br><span class="line">			<span class="comment">// if(self.callback.onResolved)&#123;</span></span><br><span class="line">			<span class="comment">//     self.callback.onResolved(data);</span></span><br><span class="line">			<span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line">			<span class="comment">// 当多个回调时，需要用for循环遍历</span></span><br><span class="line">			<span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">				self.<span class="property">callbacks</span>.<span class="title function_">forEach</span>(<span class="function">(<span class="params">item</span>) =&gt;</span> &#123;</span><br><span class="line">					item.<span class="title function_">onResolved</span>(data);</span><br><span class="line">				&#125;);</span><br><span class="line">			&#125;);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// reject函数</span></span><br><span class="line">		<span class="keyword">function</span> <span class="title function_">reject</span>(<span class="params">data</span>) &#123;</span><br><span class="line">			<span class="comment">// 判断状态</span></span><br><span class="line">			<span class="keyword">if</span> (self.<span class="property">PromiseState</span> !== <span class="string">&quot;pending&quot;</span>) <span class="keyword">return</span>;</span><br><span class="line">			<span class="comment">// 1.修改对象的状态(PromiseState)</span></span><br><span class="line">			self.<span class="property">PromiseState</span> = <span class="string">&quot;rejected&quot;</span>;</span><br><span class="line">			<span class="comment">// 2.设置对象结果值(PromiseResult)</span></span><br><span class="line">			self.<span class="property">PromiseResult</span> = data;</span><br><span class="line">			<span class="comment">// 调用成功的回调函数</span></span><br><span class="line">			<span class="comment">// if(self.callback.onRejected)&#123;</span></span><br><span class="line">			<span class="comment">//     self.callback.onRejected(data);</span></span><br><span class="line">			<span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line">			<span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">				self.<span class="property">callbacks</span>.<span class="title function_">forEach</span>(<span class="function">(<span class="params">item</span>) =&gt;</span> &#123;</span><br><span class="line">					item.<span class="title function_">onRejected</span>(data);</span><br><span class="line">				&#125;);</span><br><span class="line">			&#125;);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="comment">// 同步调用执行器函数</span></span><br><span class="line">			<span class="title function_">executor</span>(resolve, reject);</span><br><span class="line">		&#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">			<span class="title function_">reject</span>(e);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// then方法封装</span></span><br><span class="line">	<span class="title function_">then</span>(<span class="params">onResolved, onRejected</span>) &#123;</span><br><span class="line">		<span class="keyword">const</span> self = <span class="variable language_">this</span>;</span><br><span class="line">		<span class="comment">// 判断回调函数参数</span></span><br><span class="line">		<span class="comment">// 这部分主要是解决链式传递出现的问题</span></span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">typeof</span> onRejected !== <span class="string">&quot;function&quot;</span>) &#123;</span><br><span class="line">			onRejected = <span class="function">(<span class="params">reason</span>) =&gt;</span> &#123;</span><br><span class="line">				<span class="keyword">throw</span> reason;</span><br><span class="line">			&#125;;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">typeof</span> onResolved !== <span class="string">&quot;function&quot;</span>) &#123;</span><br><span class="line">			onResolved = <span class="function">(<span class="params">value</span>) =&gt;</span> value;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 为了能够解决回调为promise对象</span></span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">			<span class="comment">// 封装函数</span></span><br><span class="line">			<span class="keyword">function</span> <span class="title function_">callback</span>(<span class="params">type</span>) &#123;</span><br><span class="line">				<span class="keyword">try</span> &#123;</span><br><span class="line">					<span class="comment">// 获取回调函数的执行结果</span></span><br><span class="line">					<span class="keyword">let</span> result = <span class="title function_">type</span>(self.<span class="property">PromiseResult</span>);</span><br><span class="line">					<span class="comment">//判断</span></span><br><span class="line">					<span class="keyword">if</span> (result <span class="keyword">instanceof</span> <span class="title class_">Promise</span>) &#123;</span><br><span class="line">						result.<span class="title function_">then</span>(</span><br><span class="line">							<span class="function">(<span class="params">v</span>) =&gt;</span> &#123;</span><br><span class="line">								<span class="title function_">resolve</span>(v);</span><br><span class="line">							&#125;,</span><br><span class="line">							<span class="function">(<span class="params">r</span>) =&gt;</span> &#123;</span><br><span class="line">								<span class="title function_">reject</span>(r);</span><br><span class="line">							&#125;</span><br><span class="line">						);</span><br><span class="line">					&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">						<span class="title function_">resolve</span>(result);</span><br><span class="line">					&#125;</span><br><span class="line">				&#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">					<span class="title function_">reject</span>(e);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">PromiseState</span> === <span class="string">&quot;fulfilled&quot;</span>) &#123;</span><br><span class="line">				<span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">					<span class="title function_">callback</span>(onResolved);</span><br><span class="line">				&#125;);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">PromiseState</span> === <span class="string">&quot;rejected&quot;</span>) &#123;</span><br><span class="line">				<span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">					<span class="title function_">callback</span>(onRejected);</span><br><span class="line">				&#125;);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">// 判断pending状态</span></span><br><span class="line">			<span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">PromiseState</span> === <span class="string">&quot;pending&quot;</span>) &#123;</span><br><span class="line">				<span class="comment">// 保存回调函数</span></span><br><span class="line">				<span class="variable language_">this</span>.<span class="property">callbacks</span>.<span class="title function_">push</span>(&#123;</span><br><span class="line">					<span class="comment">// onResolved: onResolved,</span></span><br><span class="line">					<span class="comment">// onRejected: onRejected</span></span><br><span class="line">					<span class="attr">onResolved</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">						<span class="title function_">callback</span>(onResolved);</span><br><span class="line">					&#125;,</span><br><span class="line">					<span class="attr">onRejected</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">						<span class="title function_">callback</span>(onRejected);</span><br><span class="line">					&#125;,</span><br><span class="line">				&#125;);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">catch</span>(onRejected) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="variable language_">this</span>.<span class="title function_">then</span>(<span class="literal">undefined</span>, onRejected);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 添加resolve方法</span></span><br><span class="line">	<span class="keyword">static</span> <span class="title function_">resolve</span>(<span class="params">value</span>) &#123;</span><br><span class="line">		<span class="comment">// 返回promise对象</span></span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">			<span class="keyword">if</span> (value <span class="keyword">instanceof</span> <span class="title class_">Promise</span>) &#123;</span><br><span class="line">				value.<span class="title function_">then</span>(</span><br><span class="line">					<span class="function">(<span class="params">v</span>) =&gt;</span> &#123;</span><br><span class="line">						<span class="title function_">resolve</span>(v);</span><br><span class="line">					&#125;,</span><br><span class="line">					<span class="function">(<span class="params">r</span>) =&gt;</span> &#123;</span><br><span class="line">						<span class="title function_">reject</span>(r);</span><br><span class="line">					&#125;</span><br><span class="line">				);</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="comment">// 状态设置为成功</span></span><br><span class="line">				<span class="title function_">resolve</span>(value);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 添加reject方法</span></span><br><span class="line">	<span class="keyword">static</span> <span class="title function_">reject</span>(<span class="params">reason</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">			<span class="title function_">reject</span>(reason);</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 添加all方法</span></span><br><span class="line">	<span class="keyword">static</span> <span class="title function_">all</span>(<span class="params">promises</span>) &#123;</span><br><span class="line">		<span class="comment">// 返回结果为promise对象</span></span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">			<span class="comment">// 声明一个计数变量</span></span><br><span class="line">			<span class="keyword">let</span> count = <span class="number">0</span>;</span><br><span class="line">			<span class="comment">// 存放成功结果的数组</span></span><br><span class="line">			<span class="keyword">let</span> arr = [];</span><br><span class="line">			<span class="comment">// 遍历</span></span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; promises.<span class="property">length</span>; i++) &#123;</span><br><span class="line">				promises[i].<span class="title function_">then</span>(</span><br><span class="line">					<span class="function">(<span class="params">v</span>) =&gt;</span> &#123;</span><br><span class="line">						<span class="comment">// 得知对象的状态是成功</span></span><br><span class="line">						<span class="comment">// 当每个promise对象都成功再调用resolve</span></span><br><span class="line">						count++;</span><br><span class="line">						<span class="comment">// 将当前promise对象成功的结果存放到数组中</span></span><br><span class="line">						arr[i] = v;</span><br><span class="line">						<span class="comment">// 判断</span></span><br><span class="line">						<span class="keyword">if</span> (count === promises.<span class="property">length</span>) &#123;</span><br><span class="line">							<span class="title function_">resolve</span>(arr);</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;,</span><br><span class="line">					<span class="function">(<span class="params">r</span>) =&gt;</span> &#123;</span><br><span class="line">						<span class="title function_">reject</span>(r);</span><br><span class="line">					&#125;</span><br><span class="line">				);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 添加race方法</span></span><br><span class="line">	<span class="keyword">static</span> <span class="title function_">race</span>(<span class="params">promises</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; promises.<span class="property">length</span>; i++) &#123;</span><br><span class="line">				promises[i].<span class="title function_">then</span>(</span><br><span class="line">					<span class="function">(<span class="params">v</span>) =&gt;</span> &#123;</span><br><span class="line">						<span class="title function_">resolve</span>(v);</span><br><span class="line">					&#125;,</span><br><span class="line">					<span class="function">(<span class="params">r</span>) =&gt;</span> &#123;</span><br><span class="line">						<span class="title function_">reject</span>(r);</span><br><span class="line">					&#125;</span><br><span class="line">				);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="四、async-amp-await"><a href="#四、async-amp-await" class="headerlink" title="四、async&amp;await"></a>四、async&amp;await</h1><h2 id="4-1-async"><a href="#4-1-async" class="headerlink" title="4.1 async"></a>4.1 async</h2><ol>
<li>函数返回值为 promise 对象</li>
<li>promise 对象的结果由 async 函数执行的返回值决定</li>
</ol>
<p>和 then 方法的规则一致</p>
<ol>
<li>如果返回的是一个非 promise 类型的数据。返回 fulfilled+值</li>
<li>如果返回的是一个 promise 类型的数据，根据 promise 类型决定</li>
<li>如果抛出异常，返回 rejected+reason</li>
</ol>
<h2 id="4-2-await"><a href="#4-2-await" class="headerlink" title="4.2 await"></a>4.2 await</h2><ol>
<li>await 右侧的表达式一般为 promise 对象，但也可以是其他的值</li>
<li>如果表达式是 promise 对象，await 返回的是 promise 成功的值</li>
<li>如果表达式是其他的值，直接将此值作为 await 的返回值</li>
</ol>
<p><strong>注意事项</strong></p>
<ol>
<li>await 必须写在 async 函数中，但 async 函数中可以没有 await</li>
<li>如果 await 的 promise 失败了，就会抛出异常，需要通过 try…catch 捕获处理</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">main</span>(<span class="params"></span>) &#123;</span><br><span class="line">	<span class="keyword">let</span> p = <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">		<span class="comment">// resolve(&#x27;ok&#x27;);</span></span><br><span class="line">		<span class="title function_">reject</span>(<span class="string">&quot;error&quot;</span>);</span><br><span class="line">	&#125;);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 右侧为promise的情况</span></span><br><span class="line">	<span class="comment">// let res = await p;</span></span><br><span class="line">	<span class="comment">// 右侧为数据的情况</span></span><br><span class="line">	<span class="comment">// let res2 = await 20;</span></span><br><span class="line">	<span class="comment">// 如果promise是失败的情况</span></span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		<span class="keyword">let</span> res3 = <span class="keyword">await</span> p;</span><br><span class="line">	&#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">		<span class="variable language_">console</span>.<span class="title function_">log</span>(e);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">main</span>();</span><br></pre></td></tr></table></figure>

<h2 id="4-3-async-和-await-结合"><a href="#4-3-async-和-await-结合" class="headerlink" title="4.3 async 和 await 结合"></a>4.3 async 和 await 结合</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;!<span class="variable constant_">DOCTYPE</span> html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;</span><br><span class="line">    &lt;title&gt;发送ajax请求&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;button id=&quot;btn&quot;&gt;点击获取段子&lt;/button&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        // axios</span><br><span class="line">        function sendAjax(url)&#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        let btn = document.querySelector(&#x27;btn&#x27;);</span><br><span class="line"></span><br><span class="line">        btn.addEventListener(&#x27;click&#x27;,async function()&#123;</span><br><span class="line">            let joke = await sendAjax(&#x27;https://api.apiopen.top/getJoke&#x27;);</span><br><span class="line">            console.log(joke);</span><br><span class="line">        &#125;)</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/07/Ajax%E8%AF%A6%E8%A7%A3/" rel="prev" title="AJAX详解">
                  <i class="fa fa-chevron-left"></i> AJAX详解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/13/axios%E8%AF%A6%E8%A7%A3/" rel="next" title="axios详解">
                  axios详解 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wh&CC</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
